VITE_API_URL="https://prod-be-core.fly.dev"
VITE_POSTHOG_KEY=phc_Dnn9WxTwxmxptuuEzA6Gm6D6LGuUyn9H7YsAIw5aNfy
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_MP_PUBLIC="APP_USR-4ad543ca-a751-4ca0-aee8-873f30a37340"
VITE_MEDIA_CDN="https://atlas.daisyssecrets.com"
VITE_TURNSTILE="0x4AAAAAABlHH2yWWby9iNb3"